1664860965651	Copy file
1664862833822	Delete element
1664863283774	Copy file
1664863307759	Delete element
1664863599505	Delete element
1664864079367	Move 5 resources to 'Book'
1664864110651	Copy file
1664865284305	Delete element
1664866174465	Copy file
1664866178220	Copy file
1664866184205	Move 4 resources to 'product'
1664866715428	Move 6 resources to 'product'
1664866717875	Delete element
1664866736151	Move 6 resources to 'book'
1664867567504	Delete element
1664867572209	Copy file
1664867663155	Delete element
1664867750086	Delete element
1664872803689	Delete elements
1664877168046	Copy files
1664877237218	Delete elements
1664881765112	Delete element
1664881769080	Delete element
1664883673495	Delete element
