1659925510341	Rename type 'T01MemberInfoTest'
1659925589996	Delete element
1659925741748	Delete element
1659925990158	Copy package
1659925993088	Delete element
1659928415158	Copy package
1659929253959	Move compilation unit
1659929259579	Delete element
1659929279294	Move compilation unit
1659929291968	Move compilation unit
1659929294418	Delete element
1659929310725	Move compilation unit
1659929791665	Move compilation unit
1659929795369	Delete element
1659929850412	Move compilation unit
1659930143011	Copy compilation unit
1659930181008	Rename type 'IMemberDAO'
1660010991778	Copy packages
1660011007607	Copy source folder
